*{
  margin: 0;
  border: border-box;
  font-family: 'Times New Roman', Times, serif;
}

body{
  background-color: #f8f5ee;
}
/*navnar start*/
 .nav {
   position: fixed;
   top: 0;
   width: 100%;
   background-color: #F4F0E5;
   padding: 5px;
   z-index: 1000;
   display: flex;
   align-items: center;
   gap: 90px;
   box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
   border-bottom: 0.7px solid lightgrey;
 }

 .logo0 {
   height: 50px;
   width: 150px;
 }

 .sidenav {
   height: 100%;
   width: 0;
   position: fixed;
   z-index: 1001;
   top: 0;
   left: 0;
   background-color: #F4F0E5;
   overflow-x: hidden;
   padding-top: 50px;
   transition: 0.5s;
 }

 .sidenav a {
   padding: 8px 12px;
   text-decoration: none;
   font-size: 15px;
   color: #818181;
   display: block;
   transition: 0.3s;
   border-bottom: 0.7px solid lightgrey;
 }

 .sidenav a i {
   margin-right: 10px;
 }

 .sidenav .closebtn {
   position: absolute;
   top: 0;
   right: 25px;
   font-size: 36px;
   margin-left: 50px;
 }

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

.logo0{
  height: 50px;
  width: 150px;
}

.badge {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 5px;
}
/*navbar end*/

    
    h1 {
      text-align: center;
    }
    
    .content {
      display: none;
      margin-top: 70px;
    }
    
    .content-section {
      display: none;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
    }
    
    li {
      margin: 10px;
    }
    
    a {
      text-decoration: none;
      color: black;
    }
    
    .list-item {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ddd;
      transition: background-color 0.3s ease;
    }
    
    .list-item:hover {
      background-color: #f1f1f1;
    }
    
    .list-item img {
      width: 60px;
      height: 60px;
      margin-right: 12px;
      border-radius: 10px;
    }
    
    .text-content {
      display: flex;
      flex-direction: column;
 
    }
    
    .text-content h5 {
      margin: 0;
      font-size: 16px;
      font-weight: bold;
    }
    
    .text-content .description {
      font-size: 12px;
      color: #666;
      margin-top: 5px;
    }
    
    .fa-solid {
      font-size: 15px;
      color: orange; /* Adjust color as needed */
      margin-left: auto;
    }
      
    .pdf-container {
      width: 100%;
      height: 1000px;
    }

    /* Loading screen styles */
#loading {
  display: none; /* Hidden by default*/ 
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  padding-top: 200px;
  font-size: 2em;
} 