*{
  margin: 0;
  border: border-box;
  font-family: 'Times New Roman', Times, serif;
}

body{
  background-color: #f8f5ee;
}
/*navnar start*/
.nav {
  position: -webkit-sticky; /* For Safari */
      position: sticky;
      top: 0;
      background-color: #F4F0E5;
      padding: 5px;
      z-index: 1000;
      display: flex;
      align-items: center;
      gap: 90px;
      box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
      border-bottom: 0.7px solid lightgrey;
}

.logo0 {
  height: 50px;
  width: 150px;
}

/* Side Navigation */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  background-color: #F4F0E5;
  overflow-x: hidden;
  padding-top: 50px;
  transition: 0.5s;
}

.sidenav a {
  padding: 8px 12px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
  border-bottom: 0.7px solid lightgrey;
}
 .sidenav a i{
   margin-right: 10px;
 }

/* Position and style the close button (top right corner) */
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s;
  padding: 20px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

.logo0{
  height: 50px;
  width: 150px;
}
.badge {
  background-color: red;
  color: white;
  border-radius: 50%;
  padding: 5px;
  font-size: 5px;
   }
/*navbar end*/

.naamJap{
  height: 20vh;
  background-color: #f8f5ee;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.7px solid lightgrey;
}
  .search {
  margin: 8px;
  height: 40px;
  border-radius: 4px;
  background-color: #f8f5ee;
  display: flex;
  align-items: center;
  justify-content: center;
}

#list-search {
  width: 285px;
  height: 38px;
  border: 0.7px solid lightgrey;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  outline: none;
}

.category {
  width: 100px;
  height: 41px;
  background-color: white;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  border: 0.7px solid lightgrey;
  outline: none;
  font-size: 12px;
  font-weight: 600;
}

.search-container {
  margin-top: 13px;
  padding: 0px 8px 0px 8px;
}

.search-container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.search-container ul li {
      display: flex;
      align-items: center;
      padding: 10px;
      border-bottom: 1px solid #ddd;
      transition: background-color 0.3s ease;
    }
 .search-container ul li{
   
 }
.search-container ul li a {
      display: flex;
      align-items: center;
      text-decoration: none;
      color: inherit;
      flex-grow: 1;
    }
    
.search-container ul li img {
    width: 60px;
    height: 60px;
    margin-right: 12px;
    border-radius: 10px;
    }
    
.search-container ul li .text-content {
    display: flex;
    flex-direction: column;
    }
    
 .search-container ul li h5 {
    margin: 0;
    font-size: 14px;
    font-weight: bold;
    }

.search-container ul li .description {
   font-size: 12px;
   color: #666;
   margin-top: 12px;
    }

.search-container ul li .fa-angle-right {
   font-size: 15px;
   color: orange; /* Adjust color as needed */
   margin-left: auto;
    }
      
#not-found {
  display: none;
  color: red;
  font-weight: bold;
  text-align: center;
  margin-top: 100px;
  animation: fade-animation 1s infinite;
  -webkit-animation: fade-animation 1s infinite;
}

@keyframes fade-animation {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@-webkit-keyframes fade-animation {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}