* {
  margin: 0;
  border: border-box;
  font-family: 'Times New Roman', Times, serif;
}

body {
  background-color: #f8f5ee;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: #F4F0E5;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border: 0.9px solid lightgrey;
  height: 220px;
  width: 300px;
  border-radius: 5px;
  margin-top: 200px;
}

.heading {
  background-color: #F4F0E5;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: left;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom: 1px solid lightgrey;
}

.heading h3 {
  margin-left: 10px;
  color: #cc5e33;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 15px;
  padding: 10px;
}

.main button {
  width: 100px;
  height: 30px;
  margin-left: 90px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border: none;
  background-color: bisque;
  border-radius: 5px;
  cursor: pointer;
  color: #cc5e33;
  font-weight: 600;
  font-size: 15px;
}

.contact-input {
  border: none;
  background-color: #F4F0E5;
  border-bottom: 1px solid gray;
  outline: none;
}