/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

body {
  background-color: #f8f5ee;
}

/* Navbar */
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #F4F0E5;
            padding: 5px;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 90px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            border-bottom: 0.7px solid lightgrey;
        }

        .logo0 {
            height: 50px;
            width: 150px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1001;
            top: 0;
            left: 0;
            background-color: #F4F0E5;
            overflow-x: hidden;
            padding-top: 50px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 12px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            transition: 0.3s;
            border-bottom: 0.7px solid lightgrey;
        }

        .sidenav a i {
            margin-right: 10px;
        }

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
        }

 #main {
    transition: margin-left .5s;
    padding: 10px;
    padding-top: 70px; /* Navbar height adjustment */
}
        
.badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 5px;
}

/* Privacy Card */
.privacy-card {
  padding: 12px;
  margin-top: 60px;
}

.privacy-card h3, .privacy-card h4 {
  margin-top: 14px;
  font-size: 15px;
}

.privacy-card p {
  margin-top: 10px;
  font-size: 13px;
}

/* Container Styles */
.box-container {
  padding: 8px;
  margin-top: 60px;
}

.container {
  margin-top: 5px;
}

.container ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container ul li {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ddd;
  padding: 10px;
  margin-bottom: 0;
}

.container ul li a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  flex-grow: 1;
}

.container ul li img {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  margin-right: 12px;
}

.container ul li .text-content {
  display: flex;
  flex-direction: column;
}

.container ul li h5 {
  margin: 0;
  font-size: 15px;
  font-weight: bold;
}

.container ul li .description {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

.container ul li .fa-angle-right {
  color: orange;
  margin-left: auto;
}

.container ul li iframe {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: inherit;
  flex-grow: 1;
}

/* Dialog */
.dialog-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.dialog {
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  background-color: #F4F0E5;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border: 1px solid lightgrey;
}

.dialog h2 {
  margin-top: 0;
  margin-bottom: 10px;
  border-bottom: 1px solid lightgrey;
}

.close-btn {
  width: 70px;
  height: 30px;
  border: none;
  background-color: bisque;
  border-radius: 5px;
  cursor: pointer;
  color: #cc5e33;
  font-weight: 600;
  font-size: 10px;
  margin-top: 8px;
  border: 0.9px solid lightgrey;
}

.close-btn:hover {
  background-color: #F4F0E5;
}

.dialog p {
  line-height: 1.4;
  font-size: 15px;
}

/* Scroll Container */
.scroll-container {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  padding: 10px;
  border-radius: 10px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  margin-top: 70px;
  position: relative;
}

.item img {
  max-width: 100%;
  max-height: 100%;
}

#scroll {
  display: inline-block;
  min-width: 100%;
  height: 190px;
  margin-right: 10px;
  border-radius: 10px;
  background-color: bisque;
  text-align: center;
  line-height: 130px;
  font-size: 20px;
  scroll-snap-align: center;
}

/* Card Styles */
.card-name {
  height: 30px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-name h4 {
  margin-left: 13px;
  color: #cc5e33;
}

.card-name a {
  margin-right: 12px;
  font-size: 12px;
  color: #cc5e33;
}

.card-container {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  border-radius: 10px;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  padding: 8px;
}

.card {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 150px;
  height: 200px;
  padding: 10px;
  margin: 3px;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  background-color: #F4F0E5;
}

.card img {
  max-width: 120%;
  max-height: 100px;
  border-radius: 10px;
  display: block;
  margin: 0 auto;
}

.card-title {
  font-size: 0.9rem;
  margin: 8px 0;
}

.card-description {
  color: #555;
  font-size: 0.7rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Custom Scrollbar */
.card-container::-webkit-scrollbar {
  height: 0px;
}

.card-container::-webkit-scrollbar-track {
  background: transparent;
}

.card-container::-webkit-scrollbar-thumb {
  background: transparent;
}

a.card {
  outline: none;
  text-decoration: none;
  color: inherit;
}

a.card:focus, a.card:active {
  outline: none;
  text-decoration: none;
  color: inherit;
}

.card h2 {
  color: #cc5e33;
}

/* Footer */
.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 0px;
}

.fa-brands {
  padding: 5px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 100px;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook-f {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.copyright {
  border-top: 0.9px solid black;
  padding-top: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
}

.donation-card {
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  width: 336px;
  padding: 10px;
  margin: 3px;
  box-sizing: border-box;
  background-color: #F4F0E5;
}
.donation-image {
  position: relative;
  margin-bottom: 0px;
}

.donation-image img {
  width: 100%;
  border-radius: 8px;
  height: 160px;
}

.donation-content {
    padding: 10px 0;
    text-align: left;
    overflow: hidden;
}

.donation-content h4 {
    font-size: 1em;
    margin-bottom: 10px;
    color: #cc5e33;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.donation-content p {
    font-size: 0.7em;
    margin-bottom: 10px;
    font-weight: 530;
    color: #666;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* Limit to 3 lines */
    -webkit-box-orient: vertical;
    white-space: normal;
}

.donation-buttons {
    display: flex;
    justify-content: space-between;
    padding-top: 5px;
}

.share-btn, .donate-btn {
    padding: 5px 10px;
    font-size: 0.9em;
    width: 150px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    white-space: nowrap;
    font-weight: 510;
}

.share-btn {
    background-color: #f1c40f;
    color: #333;
}

.donate-btn {
    background-color: #ff5722;
    color: white;
}

.donate-btn a {
 text-decoration: none;   
 color: white;   
}
.share-btn:hover, .donate-btn:hover {
    opacity: 0.9;
}