* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
}

body {
  background-color: #f8f5ee;
}

/*navnar start*/
        .nav {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #F4F0E5;
            padding: 5px;
            z-index: 1000;
            display: flex;
            align-items: center;
            gap: 100px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
            border-bottom: 0.7px solid lightgrey;
        }

        .logo0 {
            height: 35px;
            width: 90px;
        }

        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1001;
            top: 0;
            left: 0;
            background-color: #F4F0E5;
            overflow-x: hidden;
            padding-top: 50px;
            transition: 0.5s;
        }

        .sidenav a {
            padding: 8px 12px;
            text-decoration: none;
            font-size: 15px;
            color: #818181;
            display: block;
            transition: 0.3s;
            border-bottom: 0.7px solid lightgrey;
        }

        .sidenav a i {
            margin-right: 10px;
        }

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
        }

 #main {
    transition: margin-left .5s;
    padding: 10px;
    padding-top: 70px; /* Navbar height adjustment */
}
        
.badge {
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 5px;
    font-size: 5px;
}
/* Navbar end */

.naamJap {
  height: 25vh;
  background-color: #f8f5ee;
  padding: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.7px solid lightgrey;
  margin-top: 80px;
}

.mala1 {
  height: 100px;
  width: 100px;
  animation: rotate 10s linear infinite;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

h2 {
  font-size: 1.1rem;
  font-weight: 700;
  color: #cc5e33;
  margin-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 .count1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
     /* Adjust this as needed for spacing */
    border-bottom: 0.7px solid lightgrey;
    }

    .count1 #counter {
     margin-top: 2.5px;
     font-size: 15px;
     color: #cc5e33;
     font-weight: 600;
     margin-left: 5px;
}
    
    .inputJap select {
      padding: 2px;
      font-size: 15px;
      border: none;
      background-color: #f8f5ee;
      border: 0.7px solid lightgrey;
      outline: none;
      color: #cc5e33;
      font-weight: 600;
    }
    
  .hide{
    display: flex;
    align-items: center;
    justify-content: center;
  }  
  
  .hide button{
  background-color: bisque;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  font-size: 1rem;
  color: #cc5e33;
  border: 0.4px solid lightgrey;
  border-radius: 2px;
  font-weight: 500;
  margin-top: 20px;
}


.inputJap {
  border-bottom: 0.7px solid lightgrey;
  padding: 5px;
}

.inputJap ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-right: 35px;
}

.inputJap ul li a {
  text-decoration: none;
  color: #cc5e33;
  font-weight: 550;
}

.div-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.JapaClick {
  height: 20vh;
  background-color: #f8f5ee;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.7px solid lightgrey;
}

.box {
  width: 120px;
  height: 60px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  background-color: bisque;
  border-radius: 5px;
  text-align: center;
  line-height: 100px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: #cc5e33;
}


.container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
}

.container > img {
  width: 150px;
  height: 150px;
  display: none;
  transition: transform 0.5s ease;
}

.container1 {
  height: 27vh;
  background-color: #f8f5ee;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blink {
  animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.hero-image img {
  height: 130px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
}

.naamJap-fayde {
  display: flex;
  align-items: center;
  justify-content: center;
}

.fayde {
  width: 90%;
}

.social-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 0px;
}

.fa-brands{
  padding: 5px;
  font-size: 15px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  border-radius: 100px;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-facebook-f {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.copyright {
  border-top: 0.9px solid black;
  padding-top: 10px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.6rem;
}


.btns {
  width: 70px;
  height: 30px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border: none;
  background-color: bisque;
  border-radius: 5px;
  cursor: pointer;
  color: #cc5e33;
  font-weight: 600;
  font-size: 10px;
}

.btns a {
  text-decoration: none;
  color: #cc5e33;
}

.dialog-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.dialog {
  padding: 20px;
  border-radius: 8px;
  width: 80%;
  max-width: 500px;
  text-align: center;
  background-color: #F4F0E5;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
  border: 1px solid lightgrey;
}

.dialog h2 {
  margin-top: 0;
  margin-bottom: 10px;
  border-bottom: 1px solid lightgrey;
}

.close-btn {
  width: 70px;
  height: 30px;
  border: none;
  background-color: bisque;
  border-radius: 5px;
  cursor: pointer;
  color: #cc5e33;
  font-weight: 600;
  font-size: 10px;
  margin-top: 8px;
  border: 0.9px solid lightgrey;
}

.close-btn:hover {
  background-color: #F4F0E5;
}

.dialog p {
  line-height: 1.4;
  font-size: 15px;
}
